In [1]:
import matplotlib.pyplot as plt # plotting
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
import datetime

In [3]:
import plotly.io as pio
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.express as px

In [4]:
#general파일 불러온다
df1=pd.read_csv('data/general_dollar.csv',engine='python')
df1.head()

,chid,url,scrape_date,title,created_date,funds_raised,funds_target,picture,org_picture,counts_status_code,...,total_unique_donors,amount_raised_unattributed,number_of_donations_unattributed,campaign_hearts,social_share_total,num_recent_donations,recent_time_window,funds_raised_dollar,funds_target_dollar,amount_raised_unattributed_dollar
0,1,https://www.gofundme.com/f/-chris-beaty-memori...,2020-11-03 19:39:00-05:00,Chris Beaty Memorial Fund,2020-06-03,175083.0,200000.0,True,False,200,...,1687.0,0.0,0.0,1691.0,9069.0,0.0,48 hours,175083,200000.0,0.0
1,2,https://www.gofundme.com/f/1-prosent-chance,2020-11-03 17:35:00-05:00,1 percent chance,2020-06-21,299042.0,2000000.0,True,False,200,...,539.0,0.0,0.0,542.0,1882.0,0.0,48 hours,33792,226000.0,0.0
2,3,https://www.gofundme.com/f/100-computers-in-10...,2020-11-04 00:39:00-05:00,MELS needs #100ComputersIn100Days,2020-06-19,13845.0,30000.0,True,True,200,...,120.0,8196.0,95.0,119.0,383.0,0.0,48 hours,13845,30000.0,8196.0
3,4,https://www.gofundme.com/f/100-to-victims-of-t...,2020-11-03 21:03:00-05:00,100% to Victims of Taal Volcano in Philippines,2020-01-16,25.0,5000.0,True,True,200,...,1.0,0.0,0.0,1.0,0.0,0.0,48 hours,25,5000.0,0.0
4,5,https://www.gofundme.com/f/100k-for-center-for...,2020-11-04 00:39:00-05:00,$100k for Center for Family Life,2020-11-02,13950.0,100000.0,True,False,200,...,17.0,1100.0,5.0,17.0,0.0,16.0,48 hours,13950,100000.0,1100.0

In [5]:
#created date를 datetime으로 
df1['created_date'] =pd.to_datetime(df1['created_date'])
df1['created_date']

0      2020-06-03
1      2020-06-21
2      2020-06-19
3      2020-01-16
4      2020-11-02
          ...
3899   2020-07-24
3900   2020-10-13
3901   2020-08-28
3902   2020-08-09
3903   2020-09-07
Name: created_date, Length: 3904, dtype: datetime64[ns]

In [6]:
#scrape date에서 date만 가져오기
df1['scrape_date'] =pd.to_datetime(df1['scrape_date'])
df1['scrape_date']=df1.scrape_date.dt.date
df1['scrape_date']=pd.to_datetime(df1.scrape_date)
df1['scrape_date'].head()

0   2020-11-03
1   2020-11-03
2   2020-11-04
3   2020-11-03
4   2020-11-04
Name: scrape_date, dtype: datetime64[ns]

In [7]:
#나중에 쓰기 위해 char_age 만들기
df1['char_age'] = df1['scrape_date']-df1['created_date']
df1['char_age']

0      153 days
1      135 days
2      138 days
3      292 days
4        2 days
         ...
3899   102 days
3900    21 days
3901    67 days
3902    86 days
3903    57 days
Name: char_age, Length: 3904, dtype: timedelta64[ns]

In [8]:
# timedelta인 char_age를 숫자형(float)으로 변환 (그래프 x축에 두기 위해)
df1['char_age'] = df1['char_age'].apply(lambda x:x.days)
df1.char_age

0       153
1       135
2       138
3       292
4         2
       ...
3899    102
3900     21
3901     67
3902     86
3903     57
Name: char_age, Length: 3904, dtype: int64

In [9]:
#donation파일 불러온다
df2=pd.read_csv('data/donations_dollar.csv',engine='python')
df2.head()

,chid,donation_id,amount,is_anonymous,name,created_at,profile_url,currency,amount_dollar
0,1,0,480.0,False,Pedal For Peace Bike Ride T-shirt Sales,2020-10-14 11:43:12+00:00,NaN,dollar,480.0
1,1,1,10.0,False,Jacquelin Pabon,2020-09-15 04:51:30+00:00,NaN,dollar,10.0
2,1,2,50.0,False,Mindy Bemis,2020-09-10 00:52:25+00:00,NaN,dollar,50.0
3,1,3,100.0,False,Dana Severs,2020-09-09 05:03:36+00:00,NaN,dollar,100.0
4,1,4,100.0,False,Linsey Fraser,2020-09-08 04:05:18+00:00,NaN,dollar,100.0

In [10]:
#donation table의 created_at을 datetime형으로 바꾸고 date만 뽑는다
df2['donated_at']=pd.to_datetime(df2.created_at)
df2['donated_at']=df2.donated_at.dt.date
df2['donated_at']=pd.to_datetime(df2.donated_at)
df2['donated_at'].head()

0   2020-10-14
1   2020-09-15
2   2020-09-10
3   2020-09-09
4   2020-09-08
Name: donated_at, dtype: datetime64[ns]

In [11]:
df2

,chid,donation_id,amount,is_anonymous,name,created_at,profile_url,currency,amount_dollar,donated_at
0,1,0,480.0,False,Pedal For Peace Bike Ride T-shirt Sales,2020-10-14 11:43:12+00:00,NaN,dollar,480.0,2020-10-14
1,1,1,10.0,False,Jacquelin Pabon,2020-09-15 04:51:30+00:00,NaN,dollar,10.0,2020-09-15
2,1,2,50.0,False,Mindy Bemis,2020-09-10 00:52:25+00:00,NaN,dollar,50.0,2020-09-10
3,1,3,100.0,False,Dana Severs,2020-09-09 05:03:36+00:00,NaN,dollar,100.0,2020-09-09
4,1,4,100.0,False,Linsey Fraser,2020-09-08 04:05:18+00:00,NaN,dollar,100.0,2020-09-08
...,...,...,...,...,...,...,...,...,...,...
2191672,3905,2191672,150.0,False,Matthew and Marisa Louisos,2020-09-07 20:09:18+00:00,NaN,dollar,150.0,2020-09-07
2191673,3905,2191673,25.0,False,Katie Kline,2020-09-07 20:03:16+00:00,NaN,dollar,25.0,2020-09-07
2191674,3905,2191674,100.0,True,Anonymous,2020-09-07 19:54:17+00:00,NaN,dollar,100.0,2020-09-07
2191675,3905,2191675,250.0,False,Michael Cimasi,2020-09-07 19:48:08+00:00,NaN,dollar,250.0,2020-09-07
2191676,3905,2191676,50.0,False,Alexandra Imperi,2020-09-07 19:47:37+00:00,NaN,dollar,50.0,2020-09-07

In [12]:
#donation 너무 크니까 원하는 컬럼만 넣어서 뽑기
df2=df2[['chid','amount_dollar','donation_id','donated_at']]
df2.tail()

         chid  amount_dollar  donation_id donated_at
2191672  3905          150.0      2191672 2020-09-07
2191673  3905           25.0      2191673 2020-09-07
2191674  3905          100.0      2191674 2020-09-07
2191675  3905          250.0      2191675 2020-09-07
2191676  3905           50.0      2191676 2020-09-07

In [13]:
#join 준비하기 df1의 chid도 df2처럼 float type으로 바꾸기
df1['chid'] = df1['chid'].astype(float)
df1.dtypes

chid                                        float64
url                                          object
scrape_date                          datetime64[ns]
title                                        object
created_date                         datetime64[ns]
funds_raised                                float64
funds_target                                float64
picture                                        bool
org_picture                                    bool
counts_status_code                            int64
velocity_status_code                          int64
updates_status_code                           int64
comments_status_code                          int64
donations_status_code                         int64
currency                                     object
tags                                         object
story                                        object
receiver_name                                object
receiver_tax                                 object
total_photos                                float64
total_co_photos                             float64
total_community_photos                      float64
total_comments                              float64
total_updates                               float64
total_donations                             float64
total_unique_donors                         float64
amount_raised_unattributed                  float64
number_of_donations_unattributed            float64
campaign_hearts                             float64
social_share_total                          float64
num_recent_donations                        float64
recent_time_window                           object
funds_raised_dollar                           int64
funds_target_dollar                         float64
amount_raised_unattributed_dollar           float64
char_age                                      int64
dtype: object

In [14]:
#general도 원하는 컬럼만 넣어서 뽑기
df1=df1[['chid','char_age','created_date','funds_target_dollar']]
df1.tail()

        chid  char_age created_date  funds_target_dollar
3899  3901.0       102   2020-07-24              15000.0
3900  3902.0        21   2020-10-13              20000.0
3901  3903.0        67   2020-08-28              50000.0
3902  3904.0        86   2020-08-09              80000.0
3903  3905.0        57   2020-09-07             100000.0

In [15]:
df1.dtypes

chid                          float64
char_age                        int64
created_date           datetime64[ns]
funds_target_dollar           float64
dtype: object

In [16]:
df2.dtypes

chid                      int64
amount_dollar           float64
donation_id               int64
donated_at       datetime64[ns]
dtype: object

In [17]:
#데이터 사이즈 줄이기 위해 타입 바꾸기
#df1['chid'] = df1['chid'].astype(np.uint8)
#df1['char_age'] = df1['char_age'].astype(np.uint8)
#df1.dtypes///

In [18]:
#데이터 사이즈 줄이기 위해 타입 바꾸기
#df2['chid'] = df2['chid'].astype(np.uint8)
#df2['donation_id'] = df2['donation_id'].astype(np.uint8)
#df2.dtypes

In [19]:
#df2.count

In [20]:
# general과 donation join 하기
merge_1_2= pd.merge(df1, df2,
                  on='chid', how='inner')
merge_1_2

,chid,char_age,created_date,funds_target_dollar,amount_dollar,donation_id,donated_at
0,1.0,153,2020-06-03,200000.0,480.0,0,2020-10-14
1,1.0,153,2020-06-03,200000.0,10.0,1,2020-09-15
2,1.0,153,2020-06-03,200000.0,50.0,2,2020-09-10
3,1.0,153,2020-06-03,200000.0,100.0,3,2020-09-09
4,1.0,153,2020-06-03,200000.0,100.0,4,2020-09-08
...,...,...,...,...,...,...,...
2191672,3905.0,57,2020-09-07,100000.0,150.0,2191672,2020-09-07
2191673,3905.0,57,2020-09-07,100000.0,25.0,2191673,2020-09-07
2191674,3905.0,57,2020-09-07,100000.0,100.0,2191674,2020-09-07
2191675,3905.0,57,2020-09-07,100000.0,250.0,2191675,2020-09-07
2191676,3905.0,57,2020-09-07,100000.0,50.0,2191676,2020-09-07

In [21]:
#기부일자 - 모금프로그램생성일 = date_diff 컬럼 만들기
merge_1_2['date_diff'] = merge_1_2['donated_at']-merge_1_2['created_date']
merge_1_2

,chid,char_age,created_date,funds_target_dollar,amount_dollar,donation_id,donated_at,date_diff
0,1.0,153,2020-06-03,200000.0,480.0,0,2020-10-14,133 days
1,1.0,153,2020-06-03,200000.0,10.0,1,2020-09-15,104 days
2,1.0,153,2020-06-03,200000.0,50.0,2,2020-09-10,99 days
3,1.0,153,2020-06-03,200000.0,100.0,3,2020-09-09,98 days
4,1.0,153,2020-06-03,200000.0,100.0,4,2020-09-08,97 days
...,...,...,...,...,...,...,...,...
2191672,3905.0,57,2020-09-07,100000.0,150.0,2191672,2020-09-07,0 days
2191673,3905.0,57,2020-09-07,100000.0,25.0,2191673,2020-09-07,0 days
2191674,3905.0,57,2020-09-07,100000.0,100.0,2191674,2020-09-07,0 days
2191675,3905.0,57,2020-09-07,100000.0,250.0,2191675,2020-09-07,0 days
2191676,3905.0,57,2020-09-07,100000.0,50.0,2191676,2020-09-07,0 days

In [22]:
# timedelta인 date_diff를 숫자형(float)으로 변환 (그래프 x축에 두기 위해)
merge_1_2['date_diff'] = merge_1_2['date_diff'].apply(lambda x:x.days)
merge_1_2.date_diff.dtypes

dtype('int64')

In [23]:
#chid, date_diff로 groupby 하기
grouped = merge_1_2.groupby(['chid','date_diff'])['donation_id','amount_dollar','funds_target_dollar','char_age']
grouped

<ipython-input-23-e8caf008ea40>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped = merge_1_2.groupby(['chid','date_diff'])['donation_id','amount_dollar','funds_target_dollar','char_age']

In [24]:
#groupby 결과를 agg 함수로 보기
grouped=grouped.agg({'donation_id':'count','amount_dollar':'sum','funds_target_dollar':'mean','char_age':'mean'}).reset_index()
grouped

,chid,date_diff,donation_id,amount_dollar,funds_target_dollar,char_age
0,1.0,0,52,3750.0,200000.0,153
1,1.0,1,382,30181.0,200000.0,153
2,1.0,2,206,16736.0,200000.0,153
3,1.0,3,67,5545.0,200000.0,153
4,1.0,4,50,6419.0,200000.0,153
...,...,...,...,...,...,...
145432,3905.0,52,7,995.0,100000.0,57
145433,3905.0,53,3,220.0,100000.0,57
145434,3905.0,54,1,100.0,100000.0,57
145435,3905.0,55,1,100.0,100000.0,57
145436,3905.0,56,3,2100.0,100000.0,57

In [25]:
#돈의 누적합 구하기
grouped['cumsum']=grouped.groupby(['chid'])['amount_dollar'].apply(lambda x:x.cumsum())
grouped

,chid,date_diff,donation_id,amount_dollar,funds_target_dollar,char_age,cumsum
0,1.0,0,52,3750.0,200000.0,153,3750.0
1,1.0,1,382,30181.0,200000.0,153,33931.0
2,1.0,2,206,16736.0,200000.0,153,50667.0
3,1.0,3,67,5545.0,200000.0,153,56212.0
4,1.0,4,50,6419.0,200000.0,153,62631.0
...,...,...,...,...,...,...,...
145432,3905.0,52,7,995.0,100000.0,57,94058.0
145433,3905.0,53,3,220.0,100000.0,57,94278.0
145434,3905.0,54,1,100.0,100000.0,57,94378.0
145435,3905.0,55,1,100.0,100000.0,57,94478.0
145436,3905.0,56,3,2100.0,100000.0,57,96578.0

In [26]:
#펀딩 성공여부 판단하는 success 컬럼 추가
grouped=grouped.assign(success = grouped['cumsum'] >= grouped['funds_target_dollar'])
grouped

,chid,date_diff,donation_id,amount_dollar,funds_target_dollar,char_age,cumsum,success
0,1.0,0,52,3750.0,200000.0,153,3750.0,False
1,1.0,1,382,30181.0,200000.0,153,33931.0,False
2,1.0,2,206,16736.0,200000.0,153,50667.0,False
3,1.0,3,67,5545.0,200000.0,153,56212.0,False
4,1.0,4,50,6419.0,200000.0,153,62631.0,False
...,...,...,...,...,...,...,...,...
145432,3905.0,52,7,995.0,100000.0,57,94058.0,False
145433,3905.0,53,3,220.0,100000.0,57,94278.0,False
145434,3905.0,54,1,100.0,100000.0,57,94378.0,False
145435,3905.0,55,1,100.0,100000.0,57,94478.0,False
145436,3905.0,56,3,2100.0,100000.0,57,96578.0,False

In [31]:
#success가 True일때, date_diff의 최소값과 프로그램 연식(?) 구하기
success_ch=grouped.query('success == True').groupby('chid').agg({'date_diff':'min','char_age':'mean'}).reset_index()
success_ch

        chid  date_diff  char_age
0        7.0         13       361
1        9.0          3       365
2       16.0          7       339
3       17.0          8       336
4       18.0          2       323
...      ...        ...       ...
1400  3890.0         17       121
1401  3892.0          1       301
1402  3901.0          2       102
1403  3902.0          2        21
1404  3903.0          6        67

[1405 rows x 3 columns]

In [28]:
date_diff=success_ch['date_diff']

In [29]:
date_diff.describe()

count    1405.000000
mean       18.967972
std        37.424925
min         0.000000
25%         2.000000
50%         6.000000
75%        19.000000
max       305.000000
Name: date_diff, dtype: float64

In [33]:
#95% 신뢰구간 구하기
import scipy.stats as st

def mean_confidence_interval(date_diff, confidence=0.95):
    a = 1.0 * np.array(date_diff)
    n = len(a)
    m, se = np.mean(a), st.sem(a)
    h = se * st.t.ppf((1 + confidence) / 2., n-1)
    return m, m-h, m+h

mean_confidence_interval(date_diff)

(18.96797153024911, 17.0093729913738, 20.926570069124416)

In [34]:
#17일 기준에서 성공프로그램 수, 배제되는 프로그램 수
# date-diff 컬럼을 선택
# 컬럼의 값과 조건을 비교
# 그 결과를 새로운 변수에 할당
successwithin_17 = success_ch['date_diff'] <= 17 


# char_age 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
olderthan_17 = success_ch['char_age'] >= 17

# 두가지 조건를 동시에 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다. (AND)
date_diff17 = success_ch[successwithin_17 & olderthan_17]

# 결과를 출력합니다.
date_diff17

        chid  date_diff  char_age
0        7.0         13       361
1        9.0          3       365
2       16.0          7       339
3       17.0          8       336
4       18.0          2       323
...      ...        ...       ...
1400  3890.0         17       121
1401  3892.0          1       301
1402  3901.0          2       102
1403  3902.0          2        21
1404  3903.0          6        67

[1004 rows x 3 columns]

In [36]:
#19일 기준에서 성공프로그램 수, 배제되는 프로그램 수
# date-diff 컬럼을 선택
# 컬럼의 값과 조건을 비교
# 그 결과를 새로운 변수에 할당
successwithin_19 = success_ch['date_diff'] <= 19 


# char_age 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
olderthan_19 = success_ch['char_age'] >= 19

# 두가지 조건를 동시에 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다. (AND)
date_diff19 = success_ch[successwithin_19 & olderthan_19]

# 결과를 출력합니다.
date_diff19

        chid  date_diff  char_age
0        7.0         13       361
1        9.0          3       365
2       16.0          7       339
3       17.0          8       336
4       18.0          2       323
...      ...        ...       ...
1400  3890.0         17       121
1401  3892.0          1       301
1402  3901.0          2       102
1403  3902.0          2        21
1404  3903.0          6        67

[1019 rows x 3 columns]

In [37]:
#21일 기준에서 성공프로그램 수, 배제되는 프로그램 수
# date-diff 컬럼을 선택
# 컬럼의 값과 조건을 비교
# 그 결과를 새로운 변수에 할당
successwithin_21 = success_ch['date_diff'] <= 21


# char_age 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
olderthan_21 = success_ch['char_age'] >= 21

# 두가지 조건를 동시에 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다. (AND)
date_diff21 = success_ch[successwithin_21 & olderthan_21]

# 결과를 출력합니다.
date_diff21

        chid  date_diff  char_age
0        7.0         13       361
1        9.0          3       365
2       16.0          7       339
3       17.0          8       336
4       18.0          2       323
...      ...        ...       ...
1400  3890.0         17       121
1401  3892.0          1       301
1402  3901.0          2       102
1403  3902.0          2        21
1404  3903.0          6        67

[1044 rows x 3 columns]

In [44]:
print('17일 :', date_diff17.shape[0],'19일 :', date_diff19.shape[0], '21일 :', date_diff21.shape[0])

17일 : 1004 19일 : 1019 21일 : 1044

In [48]:
#각 날짜 기준에서 생성일자 상관 없이 성공한 수?
include_young17 = success_ch[successwithin_17]
include_young19 = success_ch[successwithin_19]
include_young21 = success_ch[successwithin_21]
# 결과를 출력합니다.
(include_young17.shape[0] - date_diff17.shape[0]),(include_young19.shape[0] - date_diff19.shape[0]),(include_young21.shape[0] - date_diff21.shape[0])

(35, 43, 52)